Deploying Vm using the clone method.

# virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     cent_test0                     shut off


#virt-sysprep -d cent_test0
[   0.0] Examining the guest ...
[   3.3] Performing "abrt-data" ...
[   3.3] Performing "bash-history" ...
[   3.3] Performing "blkid-tab" ...
[   3.3] Performing "crash-data" ...
[   3.3] Performing "cron-spool" ...
[   3.3] Performing "dhcp-client-state" ...
[   3.3] Performing "dhcp-server-state" ...
[   3.3] Performing "dovecot-data" ...
[   3.3] Performing "logfiles" ...
[   3.4] Performing "machine-id" ...
[   3.4] Performing "mail-spool" ...
[   3.4] Performing "net-hostname" ...
[   3.4] Performing "net-hwaddr" ...
[   3.4] Performing "pacct-log" ...
[   3.4] Performing "package-manager-cache" ...
[   3.4] Performing "pam-data" ...
[   3.4] Performing "puppet-data-log" ...
[   3.4] Performing "rh-subscription-manager" ...
[   3.4] Performing "rhn-systemid" ...
[   3.4] Performing "rpm-db" ...
[   3.4] Performing "samba-db-log" ...
[   3.4] Performing "script" ...
[   3.4] Performing "smolt-uuid" ...
[   3.4] Performing "ssh-hostkeys" ...
[   3.4] Performing "ssh-userdir" ...
[   3.4] Performing "sssd-db-log" ...
[   3.4] Performing "tmp-files" ...
[   3.4] Performing "udev-persistent-net" ...
[   3.4] Performing "utmp" ...
[   3.4] Performing "yum-uuid" ...
[   3.4] Performing "customize" ...
[   3.4] Setting a random seed
[   3.9] Performing "lvm-uuids" ...

Rename the VM
#virsh domrename cent_test0 templete_cent_test0

#virsh list --all
 Id    Name                           State
----------------------------------------------------
 -     templete_cent_test0            shut off


From the virt-manager we can create the independent clone VM's using the "templete_cent_test0" templete.
